Usernetes

flux run -N2 --tasks-per-node=32 -o cpu-affinity=per-task lmp -v x 2 -v y 2 -v z 2 -in ./in.reaxff.hns -nocite
Total # of neighbors = 1148726
Ave neighs/atom = 472.33799
Neighbor list builds = 5
Dangerous builds not checked
Total wall time: 0:00:01
flux run -N2 --tasks-per-node=96 -o cpu-affinity=per-task lmp -v x 2 -v y 2 -v z 2 -in ./in.reaxff.hns -nocite
Total # of neighbors = 1178754
Ave neighs/atom = 484.68503
Neighbor list builds = 5
Dangerous builds not checked
Total wall time: 0:00:01

flux run -N2 -n64 -o cpu-affinity=per-task lmp -v x 2 -v y 2 -v z 2 -in ./in.reaxff.hns -nocite
Total # of neighbors = 1148726
Ave neighs/atom = 472.33799
Neighbor list builds = 5
Dangerous builds not checked
Total wall time: 0:00:01
flux run -N2 -n192 -o cpu-affinity=per-task lmp -v x 2 -v y 2 -v z 2 -in ./in.reaxff.hns -nocite
Total # of neighbors = 1178754
Ave neighs/atom = 484.68503
Neighbor list builds = 5
Dangerous builds not checked
Total wall time: 0:00:01
