Usernetes

time flux run -N2 --tasks-per-node=96 -o cpu-affinity=per-task miniFE.x nx=230 ny=230 nz=230 use_locking=1 elem_group_size=10 use_elem_mat_fields=300 verify_solution=0
MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 192 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.0120001s, total time: 0.0120001
generating matrix structure...0.0669999s, total time: 0.079
         assembling FE data...0.123048s, total time: 0.202048
      imposing Dirichlet BC...0.0256951s, total time: 0.227743
      imposing Dirichlet BC...0.00145102s, total time: 0.229194
making matrix indices local...0.0358288s, total time: 0.265023
Starting CG solver ... 
Initial Residual = 231.002
Iteration = 20   Residual = 0.0808553
Iteration = 40   Residual = 0.0251403
Iteration = 60   Residual = 0.015028
Iteration = 80   Residual = 0.0101214
Iteration = 100   Residual = 0.00840999
Iteration = 120   Residual = 0.00529916
Iteration = 140   Residual = 0.0038704
Iteration = 160   Residual = 0.00279602
Iteration = 180   Residual = 0.00212219
Iteration = 200   Residual = 0.00140664
Final Resid Norm: 0.00140664

real    0m7.285s
user    0m0.074s
sys     0m0.029s

time flux run -N2 -n 192 -o cpu-affinity=per-task miniFE.x nx=230 ny=230 nz=230 use_locking=1 elem_group_size=10 use_elem_mat_fields=300 verify_solution=0
<12 seconds in performance study>
MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 192 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.0142171s, total time: 0.0142171
generating matrix structure...0.0683129s, total time: 0.08253
         assembling FE data...0.122312s, total time: 0.204842
      imposing Dirichlet BC...0.0266979s, total time: 0.23154
      imposing Dirichlet BC...0.00144815s, total time: 0.232988
making matrix indices local...0.0374651s, total time: 0.270453
Starting CG solver ... 
Initial Residual = 231.002
Iteration = 20   Residual = 0.0808553
Iteration = 40   Residual = 0.0251403
Iteration = 60   Residual = 0.015028
Iteration = 80   Residual = 0.0101214
Iteration = 100   Residual = 0.00840999
Iteration = 120   Residual = 0.00529916
Iteration = 140   Residual = 0.0038704
Iteration = 160   Residual = 0.00279602
Iteration = 180   Residual = 0.00212219
Iteration = 200   Residual = 0.00140664
Final Resid Norm: 0.00140664

real    0m7.383s
user    0m0.075s
sys     0m0.030s


time flux run -N2 -n 192 -o cpu-affinity=per-task miniFE.x nx=640 ny=640 nz=640 use_locking=1 elem_group_size=10 use_elem_mat_fields=300 verify_solution=0
Creating OpenMP Thread Pool...
Counted: 192 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.0580921s, total time: 0.0580931
generating matrix structure...1.72758s, total time: 1.78568
         assembling FE data...2.47234s, total time: 4.25802
      imposing Dirichlet BC...0.569024s, total time: 4.82704
      imposing Dirichlet BC...0.0323701s, total time: 4.85941
making matrix indices local...0.998448s, total time: 5.85786
Starting CG solver ... 
Initial Residual = 641.001
Iteration = 20   Residual = 0.0611288
Iteration = 40   Residual = 0.0591208
Iteration = 60   Residual = 0.0193545
Iteration = 80   Residual = 0.0139831
Iteration = 100   Residual = 0.0107964
Iteration = 120   Residual = 0.00868971
Iteration = 140   Residual = 0.00719519
Iteration = 160   Residual = 0.00608083
Iteration = 180   Residual = 0.00521845
Iteration = 200   Residual = 0.0045315
Final Resid Norm: 0.0045315

real    0m51.116s
user    0m0.084s
sys     0m0.024s


time flux run -N2 --tasks-per-node=96 -o cpu-affinity=per-task miniFE.x nx=640 ny=640 nz=640 use_locking=1 elem_group_size=10 use_elem_mat_fields=300 verify_solution=0

MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 192 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.0617151s, total time: 0.0617151
generating matrix structure...1.84503s, total time: 1.90675
         assembling FE data...2.49316s, total time: 4.39991
      imposing Dirichlet BC...0.571267s, total time: 4.97117
      imposing Dirichlet BC...0.032407s, total time: 5.00358
making matrix indices local...1.00138s, total time: 6.00496
Starting CG solver ... 
Initial Residual = 641.001
Iteration = 20   Residual = 0.0611288
Iteration = 40   Residual = 0.0591208
Iteration = 60   Residual = 0.0193545
Iteration = 80   Residual = 0.0139831
Iteration = 100   Residual = 0.0107964
Iteration = 120   Residual = 0.00868971
Iteration = 140   Residual = 0.00719519
Iteration = 160   Residual = 0.00608083
Iteration = 180   Residual = 0.00521845
Iteration = 200   Residual = 0.0045315
Final Resid Norm: 0.0045315

real    0m51.323s
user    0m0.077s
sys     0m0.029s
