OSU BARRIER


Bare metal
flux run -N1 --tasks-per-node=96 -o cpu-affinity=per-task /opt/osu-micro-benchmarks-5.8/mpi/collective/osu_barrier
# OSU MPI Barrier Latency Test v5.8
# Avg Latency(us)
             4.62
flux run -N2 --tasks-per-node=96 -o cpu-affinity=per-task /opt/osu-micro-benchmarks-5.8/mpi/collective/osu_barrier
# OSU MPI Barrier Latency Test v7.5
# Avg Latency(us)
             8.37
Singularity
flux run -N1 --tasks-per-node=96 -o cpu-affinity=per-task singularity exec /opt/flux-tutorials_azure-2404-osu.sif /opt/osu-benchmark/build.openmpi/mpi/collective/osu_barrier
# OSU MPI Barrier Latency Test v5.8
# Avg Latency(us)
             4.52
flux run -N2 --tasks-per-node=96 -o cpu-affinity=per-task singularity exec /opt/flux-tutorials_azure-2404-osu.sif /opt/osu-benchmark/build.openmpi/mpi/collective/osu_barrier
# OSU MPI Barrier Latency Test v5.8
# Avg Latency(us)
             8.10
Usernetes
export FLUX_URI=local:///mnt/flux/view/run/flux/local
flux run -N1 --tasks-per-node=96 -o cpu-affinity=per-task /opt/osu-benchmark/build.openmpi/mpi/collective/osu_barrier
# OSU MPI Barrier Latency Test v5.8
# Avg Latency(us)
             4.60
# OSU MPI Barrier Latency Test v5.8
# Avg Latency(us)
             4.60
# OSU MPI Barrier Latency Test v5.8
# Avg Latency(us)
             4.62
flux run -N2 --tasks-per-node=96 -o cpu-affinity=per-task /opt/osu-benchmark/build.openmpi/mpi/collective/osu_barrier
# OSU MPI Barrier Latency Test v5.8
# Avg Latency(us)
             9.04
# OSU MPI Barrier Latency Test v5.8
# Avg Latency(us)
             9.04
# OSU MPI Barrier Latency Test v5.8
# Avg Latency(us)
             8.61




OSU ALL REDUCE

Bare metal
flux run -N1 --tasks-per-node=96 -o cpu-affinity=per-task /opt/osu-micro-benchmarks-5.8/mpi/collective/osu_allreduce
# OSU MPI Allreduce Latency Test v5.8
# Size       Avg Latency(us)
4                       4.49
8                       4.51
16                      4.37
32                      5.56
64                      5.47
128                    11.46
256                     8.51
512                     9.44
1024                   11.80
2048                   15.60
4096                   31.37
8192                   72.16
16384                 143.69
32768                 291.22
65536                 557.22
131072               1175.72
262144                426.81
524288                819.22
1048576              1614.41
flux run -N2 --tasks-per-node=96 -o cpu-affinity=per-task /opt/osu-micro-benchmarks-5.8/mpi/collective/osu_allreduce
# OSU MPI Allreduce Latency Test v5.8
# Size       Avg Latency(us)
4                       9.45
8                       9.22
16                      9.21
32                     11.36
64                     12.46
128                    18.20
256                    16.93
512                    19.60
1024                   22.77
2048                   27.92
4096                   44.17
8192                  308.08
16384                 101.03
32768                 408.98
65536                 157.35
131072               1998.44
262144                473.41
524288               1031.57
1048576              2046.32

Singularity
flux run -N1 --tasks-per-node=96 -o cpu-affinity=per-task singularity exec /opt/flux-tutorials_azure-2404-osu.sif /opt/osu-benchmark/build.openmpi/mpi/collective/osu_allreduce
# OSU MPI Allreduce Latency Test v5.8
# Size       Avg Latency(us)
4                       4.39
8                       4.53
16                      4.41
32                      5.53
64                      5.41
128                    11.48
256                     8.52
512                     9.56
1024                   11.77
2048                   15.72
4096                   30.05
8192                   73.61
16384                 145.96
32768                 293.27
65536                 557.06
131072               1205.45
262144                437.19
524288                846.08
1048576              1755.95

flux run -N2 --tasks-per-node=96 -o cpu-affinity=per-task singularity exec /opt/flux-tutorials_azure-2404-osu.sif /opt/osu-benchmark/build.openmpi/mpi/collective/osu_allreduce
# OSU MPI Allreduce Latency Test v5.8
# Size       Avg Latency(us)
4                      14.90
8                      10.44
16                      9.46
32                     11.85
64                     12.39
128                    19.15
256                    19.53
512                    20.16
1024                   22.59
2048                   33.25
4096                   46.82
8192                  325.23
16384                 116.19
32768                 432.85
65536                 164.36
131072               2021.73
262144                550.96
524288               1345.03
1048576              2318.68

Usernetes
flux run -N1 --tasks-per-node=96 -o cpu-affinity=per-task /opt/osu-benchmark/build.openmpi/mpi/collective/osu_allreduce
# OSU MPI Allreduce Latency Test v5.8
# Size       Avg Latency(us)
4                       4.53
8                       4.44
16                      4.45
32                      5.49
64                      5.40
128                    11.81
256                     8.49
512                     9.48
1024                   11.08
2048                   14.67
4096                   29.41
8192                   71.83
16384                 146.93
32768                 295.06
65536                 564.09
131072               1237.22
262144                496.37
524288                928.07
1048576              1808.32
flux run -N2 --tasks-per-node=96 -o cpu-affinity=per-task /opt/osu-benchmark/build.openmpi/mpi/collective/osu_allreduce

# OSU MPI Allreduce Latency Test v5.8
# Size       Avg Latency(us)
4                      11.26
8                      11.28
16                      9.40
32                     11.83
64                     14.13
128                    19.64
256                    17.69
512                    22.78
1024                   22.27
2048                   29.84
4096                   47.32
8192                  317.37
16384                 134.52
32768                 418.99
65536                 166.84
131072               2042.98
262144                538.93
524288               1155.95
1048576              2276.85


# OSU MPI Allreduce Latency Test v5.8
# Size       Avg Latency(us)
4                       9.62
8                       9.60
16                      9.45
32                     11.68
64                     13.31
128                    24.87
256                    34.87
512                    20.30
1024                   22.20
2048                   27.58
4096                   50.64
8192                  313.83
16384                 106.31
32768                 424.14
65536                 169.07
131072               2058.19
262144                535.18
524288               1226.63
1048576              2485.70

# OSU MPI Allreduce Latency Test v5.8
# Size       Avg Latency(us)
4                      10.32
8                       9.71
16                      9.36
32                     16.05
64                     12.43
128                    20.61
256                    19.09
512                    19.89
1024                   21.94
2048                   28.46
4096                   49.60
8192                  314.15
16384                 111.30
32768                 429.42
65536                 172.65
131072               2062.52
262144                528.36
524288               1151.38
1048576              2410.25
